<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>        
        @font-face {
            font-family: 'love' ;
            src: url('fontes/Mf Love Song.ttf') format('truetype'), url('fontes/Mf Love Song.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
        p{
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, mundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates repellat aut consectetur cupiditate accusamus provident sapiente magnam quos vitae. Molestiae necessitatibus non autem voluptates nisi praesentium a sit? Cum, odit.</p>
</body>
</html>